{
  "name": "Offer Bazar - Your Trusted Source for Coupon Codes and Offers",
  "short_name": "Offer Bazar",
  "description": "Discover thousands of verified coupon codes and amazing offers from top brands worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
} 